######################################################################
# Automatically generated by qmake (3.0) niedz. maj 18 22:17:09 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .
QT += widgets core
FORMS = NewGameWindow.ui
CONFIG = debug

# Input
HEADERS += boardModel.hpp field.hpp FieldButton.hpp MainWindow.hpp NewGameWindow.hpp
SOURCES += boardModel.cpp field.cpp FieldButton.cpp main.cpp MainWindow.cpp NewGameWindow.cpp
