######################################################################
# Automatically generated by qmake (3.0) pt. maj 23 14:50:38 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .
QT += core widgets
CPPFLAGS += -g
# Input
HEADERS += boardModel.hpp \
           field.hpp \
           FieldButton.hpp \
           BoardWindow.hpp \
           NewGameWindow.hpp \
           ui_NewGameWindow.h
FORMS += NewGameWindow.ui
SOURCES += boardModel.cpp \
           field.cpp \
           FieldButton.cpp \
           main.cpp \
           BoardWindow.cpp \
           NewGameWindow.cpp
